/*
    @author Mateusz Koza
    Created css style sheet for only the details page.
*/

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  grid-gap: 10px 10px;
}

.card-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 17rem;
  max-height: 17rem;
}

.itemMain {
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.itemImages {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.main-card {
    position: relative;
    margin: auto;
}

/* Button styles on the main business info card */
.main-buttons {
  max-width: 12rem;
}

.carousel-card {
  max-width: 100%;
}

/* Controls the image carousel content */
.border-carousel {
    margin-bottom: 10rem;
    margin-top: 3rem;
    max-width: 70rem;
    min-height: 4.5rem;
    max-height: 4.5rem;
  }

/* Control the max size of carousel images */
.image-style {
  max-height: 180px;
  min-height: 180px;
  max-width: 250px;
  object-fit: fill;
}

/* Provides a less jammed space if no images are available */
.no-images {
  margin-bottom: 6rem;
  margin-top: 6rem;
}

/* Center all the contents on the page */
.col-centered {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

.card-info {
  max-height: 15rem;
  min-height: 15rem;
  margin-top: -5px;
}

/* Controls 'Business Hours','Deals','Promos' cards */
.card-style {
      max-width: 500px;
      min-width: 500px;
      max-height: 250px;
      min-height: 250px;
      margin-bottom: 5rem;
      position: relative;
      margin: auto;
  }

/* Mobile content */
@media only screen and (max-width: 600px) {
  .main-card {
    margin-left: 0rem;
  }
  .card-style {
    max-width: 350px;
    min-width: 350px;
    max-height: 150px;
    min-height: 150px;
    margin-bottom: 5rem;
    position: relative;
    margin: auto;
  }
  .border-carousel {

    margin-top: 50px;
    margin-bottom: 10px;
    max-width: 30rem;
    min-height: 20rem;
    max-height: 20rem;
  }
  .no-images {
    margin-bottom: 6rem;
    margin-top: 6rem;
  }
  .card-grid {
    display: inline-block;
    grid-template-columns: 1;
    background-color: white;
    padding: 1px;
    grid-gap: 1px 1px;
  }
  
  .card-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
  }
  
  .itemMain {
    grid-row-start: 1;
    grid-row-end: 4;
  }
  
  .itemImages {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .card-info {
    max-height: 15rem;
    min-height: 15rem;
    margin-top: -10px;
  }
}
